{
  "name": "deployment",
  "version": "1.0.0",
  "description": "This is a sample lambda function (Node.js implementation) that when coupled with AWS API Gateway, could help to transform SOAP service calls into REST APIs. The SOAP service used for this sample is available @ http://www.dneonline.com/calculator.asmx?wsdl",
  "main": "lambda_rest2soap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "adrin.mukherjee@gmail.com",
  "license": "ISC",
  "dependencies": {
    "soap": "^0.32.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexsalvo1/lambda_rest2soap.git"
  },
  "bugs": {
    "url": "https://github.com/alexsalvo1/lambda_rest2soap/issues"
  },
  "homepage": "https://github.com/alexsalvo1/lambda_rest2soap#readme"
}
